.contact {
  .sucursales{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;
    .map{
      height: 100%;
      width: 100%;
    }
    .image{
      width: 100%;
    }
  }
  .icons-container{
    margin-bottom: 3rem;
    @include grid(4, 1.5rem);
    .icons{
      text-align: center;
      padding: 3rem 2rem;
      box-shadow: $box-shadow;
      background: $white;
      .icon{
        height: 4rem;
        width: 4rem;
        line-height: 4rem;
        font-size: 2rem;
        border-radius: 50%;
        margin-bottom: .5rem;
        color: $white;
        background: $primaryColor;
        padding: 2rem;
      }
      h3{
        @include titleText(2rem);
        padding: .5rem 0;
      }
      p{
        @include graphText(1.5rem);
        color: $primaryText
      }
    }
  }
  .row {
    @include grid(2, 1.5rem);
    align-items: center;
    text-align: center;
    .map{
      width: 100%;
      height: 100%;
      box-shadow: $box-shadow;
    }
    form {
      flex: 1 1 40rem;
      padding: 1rem 2rem;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
      border-radius: 0.5rem;
      background: #fff;
      box-shadow: $box-shadow;
      height: 100%;
      .inputBox {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .inputBox input,
      textarea {
        width: 100%;
        border-radius: 0.5rem;
        font-size: 1.7rem;
        color: #333;
        padding: 1rem;
        margin: 1rem 0;
        border: $border;
        text-transform: none;
      }

      .inputBox input {
        width: 49%;
        @include tablet {
          width: 100%;
        }
      }
      textarea {
        height: 20rem;
        resize: none;
      }
      .btn {
        margin: 0.5rem 0;
      }
    }

  }
@include tablet{
  
  .icons-container{
  @include grid(2, 1.5rem);
  }
  .row {
    @include grid(1, 1.5rem);
    .map{
      width: 100%;
      height: 30rem;
    }
  }
}
@include telefono{
  .sucursales{
    @include grid(1, 1.5rem);
    .map{
      width: 100%;
      height: 25rem;
    }
  }
  .icons-container{
  @include grid(1, 1.5rem)
  }
}
}
